<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="396.0" prefWidth="670.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.tareacooperativa.controller.FuncionarioController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
   <children>
      <VBox prefHeight="400.0" prefWidth="173.0" styleClass="standard-vbox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label styleClass="title-label" text="Funcionarios" />
            <MFXButton layoutX="77.0" layoutY="239.0" text="Asociados" />
            <MFXButton text="Carnet" />
            <MFXButton layoutX="77.0" layoutY="259.0" text="Cuentas" />
            <MFXButton layoutX="74.0" layoutY="246.0" text="Transacciones" />
            <MFXButton layoutX="77.0" layoutY="221.0" onAction="#volver" styleClass="standard-back-button" text="Regresar" />
         </children>
      </VBox>
      <Pane layoutX="171.0" prefHeight="400.0" prefWidth="499.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="171.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <styleClass>
            <String fx:value="funcionario-background" />
            <String fx:value="images" />
         </styleClass></Pane>
   </children>
</AnchorPane>
