<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller=".ViewRetiroDineroController">
   <children>
      <Pane prefHeight="400.0" prefWidth="412.0" styleClass="paneBackGroundRetirarDinero" stylesheets="@styles.css">
         <children>
            <Label layoutX="119.0" layoutY="14.0" styleClass="labelTituloRetirarDinero" stylesheets="@styles.css" text="Retirar Dinerooo" textAlignment="JUSTIFY" />
         </children>
      </Pane>
      <VBox layoutX="61.0" layoutY="67.0" prefHeight="320.0" prefWidth="292.0">
         <children>
            <Label prefHeight="80.0" prefWidth="292.0" styleClass="labelBackgroundRetirarDinero" stylesheets="@styles.css" text="Seleccione una cuenta para retiro de fondos: " textAlignment="JUSTIFY" />
            <ListView prefHeight="80.0" prefWidth="292.0" />
            <Label prefHeight="80.0" prefWidth="292.0" styleClass="labelBackgroundRetirarDinero" stylesheets="@styles.css" text="Digite la cantidad de dinero a retirar:" />
            <TextField prefHeight="80.0" prefWidth="292.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="412.0" layoutY="45.0" prefHeight="310.0" prefWidth="195.0" spacing="30.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="113.0" styleClass="buttonRetirarDinero" stylesheets="@styles.css" text="Atras" textAlignment="JUSTIFY" underline="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="113.0" styleClass="buttonRetirarDinero" stylesheets="@styles.css" text="Restablecer Monto" textAlignment="JUSTIFY" underline="true" />
            <Button mnemonicParsing="false" prefHeight="80.0" prefWidth="113.0" styleClass="buttonRetirarDinero" stylesheets="@styles.css" text="Retirar" textAlignment="JUSTIFY" underline="true" />
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@styles.css" />
      <URL value="@justinstyles.css" />
   </stylesheets>
</AnchorPane>
